<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ginger payments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap-3.3.6-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favicon.png">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
</head>

<body ng-app="dashboard" style="height: 100% !important;">
    <div ui-view style=" height: 100% !important;"></div>

    <script src="bower_components/jquery-1.12.4.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="js/angular-ui-router.js"></script>
 
    <script src="bower_components/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.9.0/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/svg-assets-cache.js"></script>

    <script src="js/main.js"></script>
    <script src="js/config/config.js"></script>
    <script src="js/filters/filters.js"></script>
    <script src="js/factory/factory.js"></script>
    <script src="js/controllers/base.js"></script>
  
    <!-- external -->
    <script src="js/external/angular-local-storage.js"></script>
    <!-- controllers -->
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/payments.js"></script>
    <script src="js/controllers/addpayments.js"></script>

</body>
</html>
